#!/system/bin/sh
export PATH="/data/adb/box_bll/bin:$PATH"

SYS_IP="/system/bin/ip"
SYS_IPTABLES="/system/bin/iptables"
SYS_IP6TABLES="/system/bin/ip6tables"

variab_dir="/dev/tmp/"
module_dir="/data/adb/modules/Surfing"
disable_file="${module_dir}/disable"
base_dir="/data/adb/box_bll"
log_file="${base_dir}/run/net_debug.log"
last_check_file="${variab_dir}/last_check_time"
last_wifi_state_file="${variab_dir}/last_wifi_state"

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

events=$1

[ "$events" != "w" ] && return

. "${scripts_dir}/box.config"

[ "$enable_network_service_control" != "true" ] && exit 0

get_current_bssid() {
    local BSSID=$(dumpsys wifi | awk '
        /mWifiInfo/ {
            if (match($0, /BSSID: [0-9a-fA-F:]{17}/)) {
                s = substr($0, RSTART+7, 17)
                print s; exit
            }
        }
    ')
    if [ -z "$BSSID" ] || [ "$BSSID" = "00:00:00:00:00:00" ] || [ "$BSSID" = "<none>" ] || [ "$BSSID" = "null" ]; then
            BSSID="unknown"
    fi
    printf "%s\n" "$BSSID"
}

get_current_ip() {
    ip -4 addr show wlan0 2>/dev/null | awk '/inet / {sub(/\/.*/, "", $2); print $2; exit}'
}

is_allowed_mac() {
    local mac=$(echo "$1" | tr '[:upper:]' '[:lower:]')
    local allowed_macs=$(echo "$2" | tr '[:upper:]' '[:lower:]' | sed 's/，/,/g; s/　/ /g')
    printf "%s" "$allowed_macs" | awk -v target="$mac" -F',' '
        BEGIN { rs = 1 }
        {
            for (i=1; i<=NF; i++) {
                s = $i
                sub(/^[ \t]+/, "", s)
                sub(/[ \t]+$/, "", s)
                if (s == "") continue
                if (s == target) { rs = 0; exit }
            }
        }
        END { exit rs }
    '
}

log_msg() {
    [ "$netfilt_logs" != "true" ] && return
    [ ! -f "$log_file" ] && touch "$log_file"

    if [ -z "$1" ]; then
        echo "" >> "$log_file"
    else
        echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" >> "$log_file"
    fi
}

log_current_config() {
    [ "$netfilt_logs" != "true" ] && return
    log_msg "[DEBUG] Current Configuration State:"
    log_msg "        - bypass_via_iptables: [${bypass_via_iptables}]"
    log_msg "        - enable_cellular_proxy: [${enable_cellular_proxy}]"
    log_msg "        - enable_wifi_proxy: [${enable_wifi_proxy}]"
    log_msg "        - enable_mac_filter: [${enable_mac_filter}]"
    if [ "$enable_mac_filter" = "true" ]; then
        log_msg "        - use_wifi_list_mode: [${use_wifi_list_mode}]"
        [ "$use_wifi_list_mode" = "blacklist" ] && log_msg "        - blacklist_wifi_macs: [${blacklist_wifi_macs}]"
        [ "$use_wifi_list_mode" = "whitelist" ] && log_msg "        - whitelist_wifi_macs: [${whitelist_wifi_macs}]"
    fi
}

clean_old_logs() {
    local retention_sec=$((24 * 60 * 60))
    local cutoff_date=$(date -d "@$(($(date +%s) - retention_sec))" "+%Y%m%d%H%M%S")

    if [ -f "$log_file" ]; then
        awk -v cutoff="$cutoff_date" '
        {
            t = $1 $2; gsub(/[- :]/, "", t)
            if (t >= cutoff) print $0
        }' "$log_file" > "${log_file}.tmp" && mv "${log_file}.tmp" "$log_file"
    fi
}
clean_old_logs

current_time=$(date +%s)
last_check_time=$(cat "$last_check_file" 2>/dev/null || echo 0)
time_diff=$((current_time - last_check_time))
stability_window=2

if [ "$time_diff" -lt "$stability_window" ]; then
    log_msg "[DEBUG] Skip check: (${time_diff}s), entering stability window."
    return
fi
echo "$current_time" > "$last_check_file"

bssid=$(get_current_bssid)
if [ "$bssid" != "unknown" ]; then
    wifi_status="wifi"
else
    wifi_status="not_wifi"
fi

apply_wifi_bypass() {
    local state="$1"
    local target_chains="BOX_LOCAL BOX_EXTERNAL CLASH_DNS_LOCAL CLASH_DNS_EXTERNAL"

    clean_legacy_rules() {
        log_msg "[DEBUG] Cleaning up bypass rules..."
        for cmd in "${SYS_IPTABLES} -w 100" "${SYS_IP6TABLES} -w 100"; do
            for chain in $target_chains; do
                for table in mangle nat; do
                    while $cmd -t $table -D "$chain" -j NET_BYPASS 2>/dev/null; do :; done
                done
            done
            for table in mangle nat filter; do
                [ "$table" = "filter" ] && t_arg="" || t_arg="-t $table"
                $cmd $t_arg -F NET_BYPASS 2>/dev/null
                $cmd $t_arg -X NET_BYPASS 2>/dev/null
            done
        done
    }

    if [ "$bypass_via_iptables" != "true" ]; then
        if [ "$state" = "enable" ]; then
            log_msg "[DEBUG] Bypass activated: Stopping proxy service..."
            touch "$disable_file"
            touch "${variab_dir}/wifi_bypassed"
        else
            log_msg "[DEBUG] Bypass deactivated: Resuming proxy service..."
            rm -f "$disable_file"
            rm -f "${variab_dir}/wifi_bypassed"
            clean_legacy_rules
        fi
        return 0
    fi

    if [ "$state" = "enable" ]; then
        [ -f "${variab_dir}/wifi_bypassed" ] && return 0
        log_msg "[DEBUG] Bypass activated: Injecting Iptables rules..."
        for cmd in "${SYS_IPTABLES} -w 100" "${SYS_IP6TABLES} -w 100"; do
            for table in mangle nat filter; do
                [ "$table" = "filter" ] && t_arg="" || t_arg="-t $table"
                $cmd $t_arg -N NET_BYPASS 2>/dev/null
                $cmd $t_arg -F NET_BYPASS 2>/dev/null
                $cmd $t_arg -A NET_BYPASS -j ACCEPT 2>/dev/null
            done
            for chain in $target_chains; do
                for table in mangle nat; do
                    if $cmd -t $table -L "$chain" -n >/dev/null 2>&1; then
                        while $cmd -t $table -D "$chain" -j NET_BYPASS 2>/dev/null; do :; done
                        $cmd -t $table -I "$chain" 1 -j NET_BYPASS 2>/dev/null
                    fi
                done
            done
        done
        rm -f "$disable_file" 
        touch "${variab_dir}/wifi_bypassed"
        log_msg "[INFO] Iptables bypass rules injected SUCCESS."
    elif [ "$state" = "disable" ]; then
        clean_legacy_rules
        rm -f "$disable_file"
        rm -f "${variab_dir}/wifi_bypassed"
        log_msg "[INFO] Iptables bypass rules cleaned SUCCESS."
    fi
    return 0
}

check_module_service() {
    if [ -f "${variab_dir}/wifi_bypassed" ] || { [ "$bypass_via_iptables" != "true" ] && [ -f "$disable_file" ]; }; then
        current_state="bypassed"
    else
        current_state="proxying"
    fi

    eval $(awk '/mac:/ {sub(/^mac:/,""); m=$0} /ip:/ {sub(/^ip:/,""); i=$0} END {printf "last_mac=\"%s\";last_ip=\"%s\"", m, i}' "$last_wifi_state_file" 2>/dev/null)

    if [ "$wifi_status" = "wifi" ]; then
        current_ip=$(get_current_ip)

        if [ "$bssid" = "$last_mac" ] && [ "$events" != "w" ]; then
            printf "mac:%s\nip:%s\n" "$bssid" "$current_ip" > "$last_wifi_state_file"
            return
        fi

        if [ "$bssid" = "$last_mac" ]; then
            log_msg "[INFO] Config updated, re-evaluating network rules..."
            log_current_config
        else
            log_msg ""
            log_msg "[INFO] Network status changed!"
            log_msg "[INFO] WiFi Connected - MAC: [${bssid}], IP: [${current_ip:-"Allocating..."}]"
            log_current_config
        fi
        printf "mac:%s\nip:%s\n" "$bssid" "$current_ip" > "$last_wifi_state_file"

        if [ "$events" = "w" ]; then
            force_refresh="true"
        else
            force_refresh="false"
        fi

        if [ "$enable_wifi_proxy" = "false" ]; then
            if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                apply_wifi_bypass "enable"
            fi
        elif [ "$enable_mac_filter" = "true" ]; then
            if [ "$use_wifi_list_mode" = "blacklist" ]; then
                if is_allowed_mac "$bssid" "$blacklist_wifi_macs"; then
                    if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                        apply_wifi_bypass "enable"
                    fi
                else
                    if [ "$current_state" != "proxying" ] || [ "$force_refresh" = "true" ]; then
                        apply_wifi_bypass "disable"
                    fi
                fi
            elif [ "$use_wifi_list_mode" = "whitelist" ]; then
                if is_allowed_mac "$bssid" "$whitelist_wifi_macs"; then
                    if [ "$current_state" != "proxying" ] || [ "$force_refresh" = "true" ]; then
                        apply_wifi_bypass "disable"
                    fi
                else
                    if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                        apply_wifi_bypass "enable"
                    fi
                fi
            fi
        else
            if [ "$current_state" != "proxying" ] || [ "$force_refresh" = "true" ]; then
                apply_wifi_bypass "disable"
            fi
        fi
    elif [ "$wifi_status" = "not_wifi" ]; then
        log_msg "[INFO] Physical Network: WiFi disconnected or Cellular active."
        log_current_config
        echo "mac:DISCONNECTED" > "$last_wifi_state_file"
        if [ "$enable_cellular_proxy" = "true" ]; then
            if [ "$current_state" = "bypassed" ] || [ "$force_refresh" = "true" ]; then
                log_msg "[INFO] Strategy: Resuming proxy service for Cellular network."
                apply_wifi_bypass "disable"
            fi
        else
            if [ "$current_state" != "bypassed" ] || [ "$force_refresh" = "true" ]; then
                log_msg "[INFO] Strategy: Bypassing proxy service for Cellular network."
                apply_wifi_bypass "enable"
            fi
        fi
    fi
}
check_module_service
